{
  "name": "doc-processing",
  "version": "1.0.0",
  "scripts": {},
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  },
  "type": "module"
}
