{
  "name": "doc-processing",
  "version": "1.0.0",
  "engines": {
    "node": "^24.0.0"
  },
  "scripts": {
    "check-types": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "migrate": "node --experimental-strip-types src/shared/infra/sequelize/migrate.ts up",
    "migrate:undo": "node --experimental-strip-types src/shared/infra/sequelize/migrate.ts down",
    "migrate:status": "node --experimental-strip-types src/shared/infra/sequelize/migrate.ts status",
    "sst:dev": "source ./setAwsProfile.sh && export AWS_PROFILE=dev && sst",
    "deploy": "npm run sst:dev -- deploy",
    "start-process": "node --experimental-strip-types --env-file=.env scripts/start_process.ts",
    "get-status": "node --experimental-strip-types --env-file=.env scripts/get_status.ts",
    "stop-process": "node --experimental-strip-types --env-file=.env scripts/stop_process.ts"
  },
  "devDependencies": {
    "@aws-sdk/client-sqs": "^3.1019.0",
    "@eslint/js": "^10.0.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.5.0",
    "dotenv": "^17.3.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "sst": "^3.19.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "umzug": "^3.8.2"
  },
  "type": "module",
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.32.0",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  }
}
